<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/021f3eb1da35b2a042907dc870c00b9c?family=TwentiethCenturyW01-XBdCn"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
    <link rel="stylesheet" href="assets/stylesheet/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css"
    />
    <title>Kesya Sakha Nesya Arimawan Profile</title>
  </head>

  <body>
    <ul class="nav justify-content-center bg-light fixed-top">
      <li class="nav-item">
        <!-- <a class="nav-link" href="#"> -->
        <a
          class="buttonToggle"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions"
          ><i class="fas fa-bars toggleSlide"></i
        ></a>

        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          tabindex="-1"
          id="offcanvasWithBothOptions"
          aria-labelledby="offcanvasWithBothOptionsLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              Please select a menu :
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul>
              <li>
                <a class="nav-link" href="#Biodata">Biodata</a>
              </li>
              <li>
                <a class="nav-link" href="#Achievements">Achievements</a>
              </li>
              <li>
                <a class="nav-link" href="#Projects">Projects</a>
              </li>
              <li>
                <a class="nav-link" href="#Certifications">Certifications</a>
              </li>
              <li>
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- </a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link initial" href="#" aria-current="page">KS</a>
      </li>

      <li class="nav-item-item">
        <a class="nav-link" href="#Biodata">Biodata</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Achievements">Achievements</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Projects">Projects</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Certifications">Certifications</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
    </ul>
    <div class="all-body-cover">
      <img
        width="200px"
        <a href="https://storage.googleapis.com/blissful-bonsai-404512.appspot.com/profileImage.jpeg">/a>
        class="img-thumbnail rounded-circle mx-auto d-block"
        alt="..."
      />
      <div class="nama">
        <h4 class="text-center fw-bold">Kesya Sakha Nesya Arimawan</h4>
        <h5 class="text-center">Cloud Computing Cohort At Bangkit Academy</h5>
      </div>

      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,144C384,171,480,245,576,272C672,299,768,277,864,250.7C960,224,1056,192,1152,186.7C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
      <div class="firstContainer">
        <div class="content">
          <h2
            data-aos="fade-up"
            data-aos-duration="800"
            id="Biodata"
            class="nameHeading fw-bold"
          >
            BIODATA
          </h2>
          <div class="container text-center">
            <div class="row">
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
              Hello, üåüüëã 

              Introduce me, Kesya Sakha Nesya Arimawan, but you can call me Kesya! üòÑ 
              I'm currently on an exciting journey at Universitas Pembangunan Nasional "Veteran" East Java, where I'm majoring in Information Systems üñ•Ô∏è, and I'm also part of the amazing Cloud Computing Cohort at Bangkit 2023 ‚òÅÔ∏è.
              
              I'm not just your average student, you know! 
              I've got a collection of achievements üèÜ and certificates üìú under my belt. 
              üôå I'm on a mission to conquer the tech world! üíªüåçüöÄ
              </div>
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
                <h4 class="subNameHeading fw-bold">EDUCATION</h4>
                <div class="education">
                  <!-- Button trigger modal -->
                  <p class="startEnd">Started on Jul 2009</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal1"
                  >
                    SD YAYASAN PUPUK KALTIM
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal1"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body"> 
                            1. Achieved 100 national exam scores in science and English subjects. <br />
                            2. Achieved 1st place in class. <br />
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Jun 2015</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on Jul 2015</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                  >
                    SMP YAYASAN PUPUK KALTIM
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal2"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                            1. Achieved 1st place in class. <br />
                            2. Achieved second place for best bassist at the Music Festival Day Bontang event. <br />
                            3. Achieved second place in Band (Group) at the Music Festival Day event. <br />
                            4. Achieved a score of 100 in the national exam on physics and English subjects. <br />
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Jun 2018</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on Jul 2018</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                  >
                    SMA NEGERI 1 BONTANG
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal3"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          1. Ranked 1st in 10th grade. <br />
                          2. Ranked 3rd in 11th grade. <br />
                          3. Ranked 2nd in 12th grade. <br />
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Jun 2021</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on 2021</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal4"
                  >
                    University
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal4"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                            1. The business project that my team and I created received funding from UPAPKK UPNVJT in the Entrepreneurial Student Week programme
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-aos="fade-up" data-aos-duration="800" class="col-sm-4">
                My hobbies are playing guitar, playing games, and listening to music. <br />
                I have worked on several projects related to programming and web development. <br />
                In 2023, I created a web-based game using HTML, Javascript, and CSS programming languages. <br />
                I also created the UI/UX and landing page of a store website. In 2022, I created a desktop application for a boutique store using visual studio and visual basic code and I also created a web profile for Blackpink, where I displayed their biography, discography, and achievements.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- second -->
    <div class="secondContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Achievements"
        class="achive fw-bold"
      >
        ACHIEVEMENTS
      </h2>
      <div class="container mx-auto">
        <div class="row">
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Committee</div>
              <div class="card-body">
                <h5 class="card-title">Opentalk Fasilkom 2022</h5>
                <p class="card-text">
                    Became the head of the public relations division at the Fasilkom 2022 Opentalk event.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Competence</div>
              <div class="card-body">
                <h5 class="card-title">Website development</h5>
                <p class="card-text">
                    Being able to create websites using HTML, CSS, and Javascript interactively and structured properly and correctly.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Technique</div>
              <div class="card-body">
                <h5 class="card-title">SQL</h5>
                <p class="card-text">
                    Being able to do data processing with Oracle database, phpMydmin, SQLyog which has an impact on getting a
                    value of 4.00 in the SQL course
                    
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Technique</div>
              <div class="card-body">
                <h5 class="card-title">Desktop Programming</h5>
                <p class="card-text">
                    Being able to do desktop programming with visual studio and navicat has an impact on the value of desktop
                    programming courses that get 4.00 or A.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- third -->
    <svg
      class="wavesss"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,0L48,53.3C96,107,192,213,288,234.7C384,256,480,192,576,181.3C672,171,768,213,864,245.3C960,277,1056,299,1152,298.7C1248,299,1344,277,1392,266.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <div class="thirdContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Projects"
        class="projects fw-bold"
      >
        PROJECTS
      </h2>
      <div class="categoryy">
        <div class="container">
          <div class="row justify-content-md-center">
            <div data-aos="fade-up" data-aos-duration="800" class="col">
              <div class="article-container-firstRow text-uppercase mx-auto">
                  <div class="article-img-holder-firstRow">
                   <a href="https://storage.googleapis.com/blissful-bonsai-404512.appspot.com/porto1.png"> </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="categoryy">
        <div class="container">
          <div class="row justify-content-md-center">
            <div data-aos="fade-up" data-aos-duration="800" class="col">
              <div class="article-container-firstRow text-uppercase mx-auto">
                  <div class="article-img-holder-firstRow">
                    <a href="https://storage.googleapis.com/blissful-bonsai-404512.appspot.com/porto2.png">Teks Tautan Anda</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg
      class="botWaves"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,64L48,101.3C96,139,192,213,288,224C384,235,480,181,576,181.3C672,181,768,235,864,229.3C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <div class="fourthContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Certifications"
        class="achive text-center fw-bold"
      >
        CERTIFICATION
      </h2>
      <div class="container">
        <div
          data-aos="fade-up"
          data-aos-duration="800"
          class="table-responsive"
        >
          <table class="table mx-auto table-hover table-light table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Organizer</th>
                <th scope="col">Date</th>
                <th scope="col">Credential</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Memulai Dasar Pemrograman untuk Menjadi Pengembang Software</td>
                <td>Dicoding </td>
                <td>August 14, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.dicoding.com/certificates/QLZ9QJVKMZ5D" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Pengenalan ke Logika Pemrograman (Programming Logic 101)</td>
                <td>Dicoding </td>
                <td>August 14, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.dicoding.com/certificates/EYX4Y7O96ZDL" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Belajar Dasar Git dengan GitHub</td>
                <td>Dicoding </td>
                <td>August 14, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.dicoding.com/certificates/0LZ0Q3JGRZ65" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Belajar Dasar Pemrograman Web</td>
                <td>Dicoding </td>
                <td>September 10, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.dicoding.com/certificates/KEXLL3YNYXG2" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Belajar Membuat Aplikasi Back-End untuk Pemula dengan Google Cloud</td>
                <td>Dicoding </td>
                <td>October 7, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.dicoding.com/certificates/MRZML6L3NXYQ" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>The Bits and Bytes of Computer Networking</td>
                <td>Coursera </td>
                <td>August 27, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.coursera.org/account/accomplishments/certificate/KGYGFK3WTY9R" role="button"
                    >View</a
                  >
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>System Administration and IT Infrastructure Services</td>
                <td>Coursera </td>
                <td>October 15, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.coursera.org/account/accomplishments/certificate/2NZBE2H4UAM5" role="button"
                    >View</a
                  >
                </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <svg
      class="wavesContact"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,32L60,58.7C120,85,240,139,360,133.3C480,128,600,64,720,69.3C840,75,960,149,1080,154.7C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <div class="fivethContainer">
      <h2 id="Contact" class="contactMe fw-bold">CONTACT</h2>
      <div class="container">
        <div class="linkSosmed">
          <a
            class="itemSosmed"
            href="https://www.linkedin.com/in/kesyasakha/"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a class="itemSosmed" href="https://www.instagram.com/kesyasakha/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="itemSosmed" href="kesyasakha14@gmail.com"
            ><i class="fab fa-google"></i
          ></a>
          <a class="itemSosmed" href="https://github.com/KesyaSakha"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <p class="text-center">Created by <a href="#">@kesyasakha</a></p>
      </div>
    </div>
    <script src="assets/stylesheet/script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
